# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:29:26  October 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		batalha_naval_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY batalha_naval
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:26  OCTOBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_location_assignment PIN_12 -to cpld_clk
set_global_assignment -name VERILOG_FILE mux2x1.v
set_global_assignment -name VERILOG_FILE register8bitSIPO.v
set_global_assignment -name VERILOG_FILE map_decoder.v
set_global_assignment -name VERILOG_FILE game_state_decoder.v
set_global_assignment -name VERILOG_FILE full_display_decoder.v
set_global_assignment -name VERILOG_FILE demux4x1.v
set_global_assignment -name VERILOG_FILE demux1x8.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE colune_display_decoder.v
set_global_assignment -name VERILOG_FILE attack_round.v
set_global_assignment -name VERILOG_FILE t_fliflop.v
set_global_assignment -name VERILOG_FILE sr_flipflop.v
set_global_assignment -name VERILOG_FILE register8bit.v
set_global_assignment -name VERILOG_FILE mux8x1.v
set_global_assignment -name VERILOG_FILE mux4x1.v
set_global_assignment -name VERILOG_FILE jk_flipflop.v
set_global_assignment -name VERILOG_FILE freq_div.v
set_global_assignment -name VERILOG_FILE d_flipflop.v
set_global_assignment -name VERILOG_FILE displayer.v
set_global_assignment -name VERILOG_FILE counter3bit.v
set_global_assignment -name VERILOG_FILE batalha_naval.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_location_assignment PIN_35 -to game_state_code[1]
set_location_assignment PIN_33 -to game_state_code[0]
set_location_assignment PIN_30 -to x_coord_code[2]
set_location_assignment PIN_34 -to x_coord_code[1]
set_location_assignment PIN_36 -to x_coord_code[0]
set_location_assignment PIN_38 -to y_coord_code[2]
set_location_assignment PIN_40 -to y_coord_code[1]
set_location_assignment PIN_42 -to y_coord_code[0]
set_location_assignment PIN_44 -to nextMap
set_location_assignment PIN_48 -to confirmAttack
set_location_assignment PIN_37 -to display_colune_activator[0]
set_location_assignment PIN_68 -to display_colune_activator[1]
set_location_assignment PIN_66 -to display_colune_activator[2]
set_location_assignment PIN_88 -to display_colune_activator[3]
set_location_assignment PIN_90 -to display_colune_data[0]
set_location_assignment PIN_70 -to display_colune_data[1]
set_location_assignment PIN_41 -to display_colune_data[2]
set_location_assignment PIN_98 -to display_colune_data[3]
set_location_assignment PIN_100 -to display_colune_data[4]
set_location_assignment PIN_92 -to display_colune_data[5]
set_location_assignment PIN_39 -to display_colune_data[6]
set_location_assignment PIN_72 -to ledRgb[0]
set_location_assignment PIN_86 -to ledRgb[1]
set_location_assignment PIN_78 -to matriz_colune_activator[0]
set_location_assignment PIN_82 -to matriz_colune_activator[1]
set_location_assignment PIN_95 -to matriz_colune_activator[2]
set_location_assignment PIN_99 -to matriz_colune_activator[3]
set_location_assignment PIN_97 -to matriz_colune_activator[4]
set_location_assignment PIN_85 -to matriz_colune_data[0]
set_location_assignment PIN_83 -to matriz_colune_data[1]
set_location_assignment PIN_84 -to matriz_colune_data[2]
set_location_assignment PIN_87 -to matriz_colune_data[3]
set_location_assignment PIN_81 -to matriz_colune_data[4]
set_location_assignment PIN_91 -to matriz_colune_data[5]
set_location_assignment PIN_89 -to matriz_colune_data[6]
set_location_assignment PIN_96 -to ponto_display
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to ponto_display