vendor_name = ModelSim
source_file = 1, C:/CD/CD_PBL_2/t_fliflop.v
source_file = 1, C:/CD/CD_PBL_2/sr_flipflop.v
source_file = 1, C:/CD/CD_PBL_2/register8bit.v
source_file = 1, C:/CD/CD_PBL_2/mux8x1.v
source_file = 1, C:/CD/CD_PBL_2/mux4x1.v
source_file = 1, C:/CD/CD_PBL_2/jk_flipflop.v
source_file = 1, C:/CD/CD_PBL_2/freq_div.v
source_file = 1, C:/CD/CD_PBL_2/d_flipflop.v
source_file = 1, C:/CD/CD_PBL_2/displayer.v
source_file = 1, C:/CD/CD_PBL_2/counter3bit.v
source_file = 1, C:/CD/CD_PBL_2/batalha_naval.v
source_file = 1, C:/CD/CD_PBL_2/Waveform3.vwf
source_file = 1, C:/CD/CD_PBL_2/Waveform2.vwf
source_file = 1, C:/CD/CD_PBL_2/db/batalha_naval.cbx.xml
design_name = batalha_naval
instance = comp, \cpld_clk~I , cpld_clk, batalha_naval, 1
instance = comp, \counter3bit_1|t_flipflop_0|out , counter3bit_1|t_flipflop_0|out, batalha_naval, 1
instance = comp, \counter3bit_1|t_flipflop_2|out , counter3bit_1|t_flipflop_2|out, batalha_naval, 1
instance = comp, \counter3bit_1|t_flipflop_1|out , counter3bit_1|t_flipflop_1|out, batalha_naval, 1
instance = comp, \counter3bit_1|andMod1~0 , counter3bit_1|andMod1~0, batalha_naval, 1
instance = comp, \matriz_colune_data[0]~I , matriz_colune_data[0], batalha_naval, 1
instance = comp, \matriz_colune_data[1]~I , matriz_colune_data[1], batalha_naval, 1
instance = comp, \matriz_colune_data[2]~I , matriz_colune_data[2], batalha_naval, 1
instance = comp, \matriz_colune_data[3]~I , matriz_colune_data[3], batalha_naval, 1
instance = comp, \matriz_colune_data[4]~I , matriz_colune_data[4], batalha_naval, 1
instance = comp, \matriz_colune_data[5]~I , matriz_colune_data[5], batalha_naval, 1
instance = comp, \matriz_colune_data[6]~I , matriz_colune_data[6], batalha_naval, 1
instance = comp, \display_colune_data[0]~I , display_colune_data[0], batalha_naval, 1
instance = comp, \display_colune_data[1]~I , display_colune_data[1], batalha_naval, 1
instance = comp, \display_colune_data[2]~I , display_colune_data[2], batalha_naval, 1
instance = comp, \display_colune_data[3]~I , display_colune_data[3], batalha_naval, 1
instance = comp, \display_colune_data[4]~I , display_colune_data[4], batalha_naval, 1
instance = comp, \display_colune_data[5]~I , display_colune_data[5], batalha_naval, 1
instance = comp, \display_colune_data[6]~I , display_colune_data[6], batalha_naval, 1
instance = comp, \matriz_colune_activator[0]~I , matriz_colune_activator[0], batalha_naval, 1
instance = comp, \matriz_colune_activator[1]~I , matriz_colune_activator[1], batalha_naval, 1
instance = comp, \matriz_colune_activator[2]~I , matriz_colune_activator[2], batalha_naval, 1
instance = comp, \matriz_colune_activator[3]~I , matriz_colune_activator[3], batalha_naval, 1
instance = comp, \matriz_colune_activator[4]~I , matriz_colune_activator[4], batalha_naval, 1
instance = comp, \display_colune_activator[0]~I , display_colune_activator[0], batalha_naval, 1
instance = comp, \display_colune_activator[1]~I , display_colune_activator[1], batalha_naval, 1
instance = comp, \display_colune_activator[2]~I , display_colune_activator[2], batalha_naval, 1
instance = comp, \display_colune_activator[3]~I , display_colune_activator[3], batalha_naval, 1
instance = comp, \counter_teste~I , counter_teste, batalha_naval, 1
instance = comp, \final_clk_teste~I , final_clk_teste, batalha_naval, 1
instance = comp, \teste[0]~I , teste[0], batalha_naval, 1
instance = comp, \teste[1]~I , teste[1], batalha_naval, 1
instance = comp, \teste[2]~I , teste[2], batalha_naval, 1
instance = comp, \teste[3]~I , teste[3], batalha_naval, 1
instance = comp, \teste[4]~I , teste[4], batalha_naval, 1
instance = comp, \teste[5]~I , teste[5], batalha_naval, 1
instance = comp, \teste[6]~I , teste[6], batalha_naval, 1
instance = comp, \teste[7]~I , teste[7], batalha_naval, 1
instance = comp, \teste[8]~I , teste[8], batalha_naval, 1
instance = comp, \teste[9]~I , teste[9], batalha_naval, 1
instance = comp, \teste[10]~I , teste[10], batalha_naval, 1
instance = comp, \mapteste[0]~I , mapteste[0], batalha_naval, 1
instance = comp, \mapteste[1]~I , mapteste[1], batalha_naval, 1
instance = comp, \mapteste[2]~I , mapteste[2], batalha_naval, 1
instance = comp, \mapteste[3]~I , mapteste[3], batalha_naval, 1
instance = comp, \mapteste[4]~I , mapteste[4], batalha_naval, 1
instance = comp, \mapteste[5]~I , mapteste[5], batalha_naval, 1
instance = comp, \mapteste[6]~I , mapteste[6], batalha_naval, 1
instance = comp, \mapteste[7]~I , mapteste[7], batalha_naval, 1
instance = comp, \mapteste[8]~I , mapteste[8], batalha_naval, 1
instance = comp, \mapteste[9]~I , mapteste[9], batalha_naval, 1
instance = comp, \mapteste[10]~I , mapteste[10], batalha_naval, 1
instance = comp, \mapteste[11]~I , mapteste[11], batalha_naval, 1
instance = comp, \mapteste[12]~I , mapteste[12], batalha_naval, 1
instance = comp, \mapteste[13]~I , mapteste[13], batalha_naval, 1
instance = comp, \mapteste[14]~I , mapteste[14], batalha_naval, 1
instance = comp, \mapteste[15]~I , mapteste[15], batalha_naval, 1
instance = comp, \mapteste[16]~I , mapteste[16], batalha_naval, 1
instance = comp, \mapteste[17]~I , mapteste[17], batalha_naval, 1
instance = comp, \mapteste[18]~I , mapteste[18], batalha_naval, 1
instance = comp, \mapteste[19]~I , mapteste[19], batalha_naval, 1
instance = comp, \mapteste[20]~I , mapteste[20], batalha_naval, 1
instance = comp, \mapteste[21]~I , mapteste[21], batalha_naval, 1
instance = comp, \mapteste[22]~I , mapteste[22], batalha_naval, 1
instance = comp, \mapteste[23]~I , mapteste[23], batalha_naval, 1
instance = comp, \mapteste[24]~I , mapteste[24], batalha_naval, 1
instance = comp, \mapteste[25]~I , mapteste[25], batalha_naval, 1
instance = comp, \mapteste[26]~I , mapteste[26], batalha_naval, 1
instance = comp, \mapteste[27]~I , mapteste[27], batalha_naval, 1
instance = comp, \mapteste[28]~I , mapteste[28], batalha_naval, 1
instance = comp, \mapteste[29]~I , mapteste[29], batalha_naval, 1
instance = comp, \mapteste[30]~I , mapteste[30], batalha_naval, 1
instance = comp, \mapteste[31]~I , mapteste[31], batalha_naval, 1
instance = comp, \mapteste[32]~I , mapteste[32], batalha_naval, 1
instance = comp, \mapteste[33]~I , mapteste[33], batalha_naval, 1
instance = comp, \mapteste[34]~I , mapteste[34], batalha_naval, 1
