// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/03/2023 10:50:12"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module batalha_naval (
	cpld_clk,
	matriz_colune_data,
	display_colune_data,
	matriz_colune_activator,
	display_colune_activator,
	counter_teste,
	final_clk_teste,
	teste,
	mapteste);
input 	cpld_clk;
output 	[6:0] matriz_colune_data;
output 	[6:0] display_colune_data;
output 	[4:0] matriz_colune_activator;
output 	[3:0] display_colune_activator;
output 	counter_teste;
output 	final_clk_teste;
output 	[10:0] teste;
output 	[34:0] mapteste;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cpld_clk~combout ;
wire \counter3bit_1|t_flipflop_0|out~regout ;
wire \counter3bit_1|t_flipflop_2|out~regout ;
wire \counter3bit_1|t_flipflop_1|out~regout ;
wire \counter3bit_1|andMod1~0_combout ;


// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cpld_clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\cpld_clk~combout ),
	.padio(cpld_clk));
// synopsys translate_off
defparam \cpld_clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \counter3bit_1|t_flipflop_0|out (
// Equation(s):
// \counter3bit_1|t_flipflop_0|out~regout  = DFFEAS((((!\counter3bit_1|t_flipflop_0|out~regout ))), !\cpld_clk~combout , VCC, , , , , , )

	.clk(!\cpld_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\counter3bit_1|t_flipflop_0|out~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\counter3bit_1|t_flipflop_0|out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter3bit_1|t_flipflop_0|out .lut_mask = "00ff";
defparam \counter3bit_1|t_flipflop_0|out .operation_mode = "normal";
defparam \counter3bit_1|t_flipflop_0|out .output_mode = "reg_only";
defparam \counter3bit_1|t_flipflop_0|out .register_cascade_mode = "off";
defparam \counter3bit_1|t_flipflop_0|out .sum_lutc_input = "datac";
defparam \counter3bit_1|t_flipflop_0|out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \counter3bit_1|t_flipflop_2|out (
// Equation(s):
// \counter3bit_1|t_flipflop_2|out~regout  = DFFEAS((((!\counter3bit_1|t_flipflop_2|out~regout ))), !\counter3bit_1|t_flipflop_1|out~regout , VCC, , , , , , )

	.clk(!\counter3bit_1|t_flipflop_1|out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\counter3bit_1|t_flipflop_2|out~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\counter3bit_1|t_flipflop_2|out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter3bit_1|t_flipflop_2|out .lut_mask = "0f0f";
defparam \counter3bit_1|t_flipflop_2|out .operation_mode = "normal";
defparam \counter3bit_1|t_flipflop_2|out .output_mode = "reg_only";
defparam \counter3bit_1|t_flipflop_2|out .register_cascade_mode = "off";
defparam \counter3bit_1|t_flipflop_2|out .sum_lutc_input = "datac";
defparam \counter3bit_1|t_flipflop_2|out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \counter3bit_1|t_flipflop_1|out (
// Equation(s):
// \counter3bit_1|t_flipflop_1|out~regout  = DFFEAS((!\counter3bit_1|t_flipflop_1|out~regout  & (((!\counter3bit_1|t_flipflop_0|out~regout ) # (!\counter3bit_1|t_flipflop_2|out~regout )))), !\counter3bit_1|t_flipflop_0|out~regout , VCC, , , , , , )

	.clk(!\counter3bit_1|t_flipflop_0|out~regout ),
	.dataa(\counter3bit_1|t_flipflop_1|out~regout ),
	.datab(vcc),
	.datac(\counter3bit_1|t_flipflop_2|out~regout ),
	.datad(\counter3bit_1|t_flipflop_0|out~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\counter3bit_1|t_flipflop_1|out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter3bit_1|t_flipflop_1|out .lut_mask = "0555";
defparam \counter3bit_1|t_flipflop_1|out .operation_mode = "normal";
defparam \counter3bit_1|t_flipflop_1|out .output_mode = "reg_only";
defparam \counter3bit_1|t_flipflop_1|out .register_cascade_mode = "off";
defparam \counter3bit_1|t_flipflop_1|out .sum_lutc_input = "datac";
defparam \counter3bit_1|t_flipflop_1|out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \counter3bit_1|andMod1~0 (
// Equation(s):
// \counter3bit_1|andMod1~0_combout  = ((\counter3bit_1|t_flipflop_0|out~regout  & (\counter3bit_1|t_flipflop_2|out~regout  & !\counter3bit_1|t_flipflop_1|out~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\counter3bit_1|t_flipflop_0|out~regout ),
	.datac(\counter3bit_1|t_flipflop_2|out~regout ),
	.datad(\counter3bit_1|t_flipflop_1|out~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\counter3bit_1|andMod1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter3bit_1|andMod1~0 .lut_mask = "00c0";
defparam \counter3bit_1|andMod1~0 .operation_mode = "normal";
defparam \counter3bit_1|andMod1~0 .output_mode = "comb_only";
defparam \counter3bit_1|andMod1~0 .register_cascade_mode = "off";
defparam \counter3bit_1|andMod1~0 .sum_lutc_input = "datac";
defparam \counter3bit_1|andMod1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_data[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_data[0]));
// synopsys translate_off
defparam \matriz_colune_data[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_data[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_data[1]));
// synopsys translate_off
defparam \matriz_colune_data[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_data[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_data[2]));
// synopsys translate_off
defparam \matriz_colune_data[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_data[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_data[3]));
// synopsys translate_off
defparam \matriz_colune_data[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_data[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_data[4]));
// synopsys translate_off
defparam \matriz_colune_data[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_data[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_data[5]));
// synopsys translate_off
defparam \matriz_colune_data[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_data[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_data[6]));
// synopsys translate_off
defparam \matriz_colune_data[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_data[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_data[0]));
// synopsys translate_off
defparam \display_colune_data[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_data[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_data[1]));
// synopsys translate_off
defparam \display_colune_data[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_data[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_data[2]));
// synopsys translate_off
defparam \display_colune_data[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_data[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_data[3]));
// synopsys translate_off
defparam \display_colune_data[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_data[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_data[4]));
// synopsys translate_off
defparam \display_colune_data[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_data[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_data[5]));
// synopsys translate_off
defparam \display_colune_data[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_data[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_data[6]));
// synopsys translate_off
defparam \display_colune_data[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_activator[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_activator[0]));
// synopsys translate_off
defparam \matriz_colune_activator[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_activator[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_activator[1]));
// synopsys translate_off
defparam \matriz_colune_activator[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_activator[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_activator[2]));
// synopsys translate_off
defparam \matriz_colune_activator[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_activator[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_activator[3]));
// synopsys translate_off
defparam \matriz_colune_activator[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \matriz_colune_activator[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(matriz_colune_activator[4]));
// synopsys translate_off
defparam \matriz_colune_activator[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_activator[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_activator[0]));
// synopsys translate_off
defparam \display_colune_activator[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_activator[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_activator[1]));
// synopsys translate_off
defparam \display_colune_activator[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_activator[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_activator[2]));
// synopsys translate_off
defparam \display_colune_activator[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \display_colune_activator[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(display_colune_activator[3]));
// synopsys translate_off
defparam \display_colune_activator[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \counter_teste~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(counter_teste));
// synopsys translate_off
defparam \counter_teste~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \final_clk_teste~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(final_clk_teste));
// synopsys translate_off
defparam \final_clk_teste~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[0]~I (
	.datain(\counter3bit_1|t_flipflop_0|out~regout ),
	.oe(vcc),
	.combout(),
	.padio(teste[0]));
// synopsys translate_off
defparam \teste[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[1]~I (
	.datain(\counter3bit_1|t_flipflop_1|out~regout ),
	.oe(vcc),
	.combout(),
	.padio(teste[1]));
// synopsys translate_off
defparam \teste[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[2]~I (
	.datain(\counter3bit_1|t_flipflop_2|out~regout ),
	.oe(vcc),
	.combout(),
	.padio(teste[2]));
// synopsys translate_off
defparam \teste[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[3]~I (
	.datain(\counter3bit_1|andMod1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(teste[3]));
// synopsys translate_off
defparam \teste[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste[4]));
// synopsys translate_off
defparam \teste[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste[5]));
// synopsys translate_off
defparam \teste[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste[6]));
// synopsys translate_off
defparam \teste[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste[7]));
// synopsys translate_off
defparam \teste[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste[8]));
// synopsys translate_off
defparam \teste[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste[9]));
// synopsys translate_off
defparam \teste[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste[10]));
// synopsys translate_off
defparam \teste[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[0]));
// synopsys translate_off
defparam \mapteste[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[1]));
// synopsys translate_off
defparam \mapteste[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[2]));
// synopsys translate_off
defparam \mapteste[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[3]));
// synopsys translate_off
defparam \mapteste[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[4]));
// synopsys translate_off
defparam \mapteste[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[5]));
// synopsys translate_off
defparam \mapteste[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[6]));
// synopsys translate_off
defparam \mapteste[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[7]));
// synopsys translate_off
defparam \mapteste[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[8]));
// synopsys translate_off
defparam \mapteste[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[9]));
// synopsys translate_off
defparam \mapteste[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[10]));
// synopsys translate_off
defparam \mapteste[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[11]));
// synopsys translate_off
defparam \mapteste[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[12]));
// synopsys translate_off
defparam \mapteste[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[13]));
// synopsys translate_off
defparam \mapteste[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[14]));
// synopsys translate_off
defparam \mapteste[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[15]));
// synopsys translate_off
defparam \mapteste[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[16]));
// synopsys translate_off
defparam \mapteste[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[17]));
// synopsys translate_off
defparam \mapteste[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[18]));
// synopsys translate_off
defparam \mapteste[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[19]));
// synopsys translate_off
defparam \mapteste[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[20]));
// synopsys translate_off
defparam \mapteste[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[21]));
// synopsys translate_off
defparam \mapteste[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[22]));
// synopsys translate_off
defparam \mapteste[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[23]));
// synopsys translate_off
defparam \mapteste[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[24]));
// synopsys translate_off
defparam \mapteste[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[25]));
// synopsys translate_off
defparam \mapteste[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[26]));
// synopsys translate_off
defparam \mapteste[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[27]));
// synopsys translate_off
defparam \mapteste[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[28]));
// synopsys translate_off
defparam \mapteste[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[29]));
// synopsys translate_off
defparam \mapteste[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[30]));
// synopsys translate_off
defparam \mapteste[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[31]));
// synopsys translate_off
defparam \mapteste[31]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[32]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[32]));
// synopsys translate_off
defparam \mapteste[32]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[33]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[33]));
// synopsys translate_off
defparam \mapteste[33]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mapteste[34]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(mapteste[34]));
// synopsys translate_off
defparam \mapteste[34]~I .operation_mode = "output";
// synopsys translate_on

endmodule
