vendor_name = ModelSim
source_file = 1, C:/CD/CD_PBL_2/mux2x1.v
source_file = 1, C:/CD/CD_PBL_2/register8bitSIPO.v
source_file = 1, C:/CD/CD_PBL_2/map_decoder.v
source_file = 1, C:/CD/CD_PBL_2/game_state_decoder.v
source_file = 1, C:/CD/CD_PBL_2/full_display_decoder.v
source_file = 1, demux4x1.v
source_file = 1, C:/CD/CD_PBL_2/demux1x8.v
source_file = 1, C:/CD/CD_PBL_2/debouncer.v
source_file = 1, C:/CD/CD_PBL_2/colune_display_decoder.v
source_file = 1, C:/CD/CD_PBL_2/attack_round.v
source_file = 1, C:/CD/CD_PBL_2/t_fliflop.v
source_file = 1, C:/CD/CD_PBL_2/sr_flipflop.v
source_file = 1, register8bit.v
source_file = 1, C:/CD/CD_PBL_2/mux8x1.v
source_file = 1, C:/CD/CD_PBL_2/mux4x1.v
source_file = 1, C:/CD/CD_PBL_2/jk_flipflop.v
source_file = 1, C:/CD/CD_PBL_2/freq_div.v
source_file = 1, C:/CD/CD_PBL_2/d_flipflop.v
source_file = 1, C:/CD/CD_PBL_2/displayer.v
source_file = 1, C:/CD/CD_PBL_2/counter3bit.v
source_file = 1, C:/CD/CD_PBL_2/batalha_naval.v
source_file = 1, C:/CD/CD_PBL_2/Waveform3.vwf
source_file = 1, C:/CD/CD_PBL_2/Waveform2.vwf
source_file = 1, C:/CD/CD_PBL_2/Waveform4.vwf
source_file = 1, C:/CD/CD_PBL_2/Waveform5.vwf
source_file = 1, C:/CD/CD_PBL_2/demux1x4.v
source_file = 1, C:/CD/CD_PBL_2/imageselect.v
design_name = batalha_naval
instance = comp, \cpld_clk~I , cpld_clk, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_0|out , freq_div_1|t_flipflop_0|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_1|out , freq_div_1|t_flipflop_1|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_2|out , freq_div_1|t_flipflop_2|out, batalha_naval, 1
instance = comp, \game_state_code[0]~I , game_state_code[0], batalha_naval, 1
instance = comp, \game_state_code[1]~I , game_state_code[1], batalha_naval, 1
instance = comp, \game_state_decoder_1|and1 , game_state_decoder_1|and1, batalha_naval, 1
instance = comp, \game_state_decoder_1|or0~0 , game_state_decoder_1|or0~0, batalha_naval, 1
instance = comp, \matriz_displayer|andLoopResetEnable , matriz_displayer|andLoopResetEnable, batalha_naval, 1
instance = comp, \matriz_displayer|counter3bit_1|t_flipflop_0|out , matriz_displayer|counter3bit_1|t_flipflop_0|out, batalha_naval, 1
instance = comp, \matriz_displayer|counter3bit_1|t_flipflop_1|out , matriz_displayer|counter3bit_1|t_flipflop_1|out, batalha_naval, 1
instance = comp, \matriz_displayer|counter3bit_1|t_flipflop_2|out , matriz_displayer|counter3bit_1|t_flipflop_2|out, batalha_naval, 1
instance = comp, \nextMap~I , nextMap, batalha_naval, 1
instance = comp, \debouncerNextMap|or0 , debouncerNextMap|or0, batalha_naval, 1
instance = comp, \debouncerNextMap|t_flipflop_1|out , debouncerNextMap|t_flipflop_1|out, batalha_naval, 1
instance = comp, \debouncerNextMap|t_flipflop_2|out , debouncerNextMap|t_flipflop_2|out, batalha_naval, 1
instance = comp, \debouncerNextMap|t_flipflop_3|out , debouncerNextMap|t_flipflop_3|out, batalha_naval, 1
instance = comp, \debouncerNextMap|t_flipflop_4|out , debouncerNextMap|t_flipflop_4|out, batalha_naval, 1
instance = comp, \debouncerNextMap|t_flipflop_5|out , debouncerNextMap|t_flipflop_5|out, batalha_naval, 1
instance = comp, \debouncerNextMap|and0~0 , debouncerNextMap|and0~0, batalha_naval, 1
instance = comp, \debouncerNextMap|and0 , debouncerNextMap|and0, batalha_naval, 1
instance = comp, \counterMapCode|t_flipflop_0|out , counterMapCode|t_flipflop_0|out, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[0]|or1~0 , matriz_displayer|mux8x1_1[0]|or1~0, batalha_naval, 1
instance = comp, \matriz_displayer|register8bitSIPO_1|d_flipflop_0|out , matriz_displayer|register8bitSIPO_1|d_flipflop_0|out, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[0]|or1~1 , matriz_displayer|mux8x1_1[0]|or1~1, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[1]|or1~3 , matriz_displayer|mux8x1_1[1]|or1~3, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[1]|or1~4 , matriz_displayer|mux8x1_1[1]|or1~4, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[2]|or1~2 , matriz_displayer|mux8x1_1[2]|or1~2, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[2]|or1~3 , matriz_displayer|mux8x1_1[2]|or1~3, batalha_naval, 1
instance = comp, \matriz_displayer|counter3bit_1|andLoopStart_1~1 , matriz_displayer|counter3bit_1|andLoopStart_1~1, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[1]|or1~2 , matriz_displayer|mux8x1_1[1]|or1~2, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[3]|or1~0 , matriz_displayer|mux8x1_1[3]|or1~0, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[4]|or1~0 , matriz_displayer|mux8x1_1[4]|or1~0, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[5]|or1~0 , matriz_displayer|mux8x1_1[5]|or1~0, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[6]|or1~2 , matriz_displayer|mux8x1_1[6]|or1~2, batalha_naval, 1
instance = comp, \matriz_displayer|mux8x1_1[6]|or1~3 , matriz_displayer|mux8x1_1[6]|or1~3, batalha_naval, 1
instance = comp, \segment_display|andLoopResetEnable , segment_display|andLoopResetEnable, batalha_naval, 1
instance = comp, \segment_display|counter3bit_1|t_flipflop_0|out , segment_display|counter3bit_1|t_flipflop_0|out, batalha_naval, 1
instance = comp, \segment_display|counter3bit_1|t_flipflop_1|out , segment_display|counter3bit_1|t_flipflop_1|out, batalha_naval, 1
instance = comp, \segment_display|counter3bit_1|t_flipflop_2|out , segment_display|counter3bit_1|t_flipflop_2|out, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[6]|mux4x1_1|andEnable~0 , segment_display|mux8x1_1[6]|mux4x1_1|andEnable~0, batalha_naval, 1
instance = comp, \y_coord_code[1]~I , y_coord_code[1], batalha_naval, 1
instance = comp, \y_coord_code[0]~I , y_coord_code[0], batalha_naval, 1
instance = comp, \y_coord_code[2]~I , y_coord_code[2], batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[0]|mux4x1_1|andEnable~3 , segment_display|mux8x1_1[0]|mux4x1_1|andEnable~3, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[0]|mux4x1_1|andEnable~0 , segment_display|mux8x1_1[0]|mux4x1_1|andEnable~0, batalha_naval, 1
instance = comp, \x_coord_code[2]~I , x_coord_code[2], batalha_naval, 1
instance = comp, \x_coord_code[0]~I , x_coord_code[0], batalha_naval, 1
instance = comp, \x_coord_code[1]~I , x_coord_code[1], batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[0]|mux4x1_1|andEnable~1 , segment_display|mux8x1_1[0]|mux4x1_1|andEnable~1, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[0]|mux4x1_1|andEnable~2 , segment_display|mux8x1_1[0]|mux4x1_1|andEnable~2, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[0]|mux4x1_1|andEnable~4 , segment_display|mux8x1_1[0]|mux4x1_1|andEnable~4, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[1]|mux4x1_1|andEnable~0 , segment_display|mux8x1_1[1]|mux4x1_1|andEnable~0, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[1]|mux4x1_1|andEnable~1 , segment_display|mux8x1_1[1]|mux4x1_1|andEnable~1, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[1]|mux4x1_1|andEnable~2 , segment_display|mux8x1_1[1]|mux4x1_1|andEnable~2, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[1]|mux4x1_1|andEnable~3 , segment_display|mux8x1_1[1]|mux4x1_1|andEnable~3, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[2]|mux4x1_1|or1~4 , segment_display|mux8x1_1[2]|mux4x1_1|or1~4, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[2]|mux4x1_1|or1~1 , segment_display|mux8x1_1[2]|mux4x1_1|or1~1, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[2]|mux4x1_1|or1~2 , segment_display|mux8x1_1[2]|mux4x1_1|or1~2, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[2]|mux4x1_1|or1~0 , segment_display|mux8x1_1[2]|mux4x1_1|or1~0, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[2]|mux4x1_1|or1~3 , segment_display|mux8x1_1[2]|mux4x1_1|or1~3, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[2]|mux4x1_1|andEnable~0 , segment_display|mux8x1_1[2]|mux4x1_1|andEnable~0, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[3]|mux4x1_1|andEnable~0 , segment_display|mux8x1_1[3]|mux4x1_1|andEnable~0, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[3]|mux4x1_1|andEnable~1 , segment_display|mux8x1_1[3]|mux4x1_1|andEnable~1, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[3]|mux4x1_1|andEnable~2 , segment_display|mux8x1_1[3]|mux4x1_1|andEnable~2, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[3]|mux4x1_1|andEnable~3 , segment_display|mux8x1_1[3]|mux4x1_1|andEnable~3, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[3]|mux4x1_1|andEnable~4 , segment_display|mux8x1_1[3]|mux4x1_1|andEnable~4, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[4]|mux4x1_1|or1~3 , segment_display|mux8x1_1[4]|mux4x1_1|or1~3, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[4]|mux4x1_1|or1~0 , segment_display|mux8x1_1[4]|mux4x1_1|or1~0, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[4]|mux4x1_1|or1~1 , segment_display|mux8x1_1[4]|mux4x1_1|or1~1, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[4]|mux4x1_1|or1~2 , segment_display|mux8x1_1[4]|mux4x1_1|or1~2, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[4]|mux4x1_1|andEnable~0 , segment_display|mux8x1_1[4]|mux4x1_1|andEnable~0, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[5]|mux4x1_1|andEnable~1 , segment_display|mux8x1_1[5]|mux4x1_1|andEnable~1, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[5]|mux4x1_1|andEnable~0 , segment_display|mux8x1_1[5]|mux4x1_1|andEnable~0, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[5]|mux4x1_1|andEnable~2 , segment_display|mux8x1_1[5]|mux4x1_1|andEnable~2, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[5]|mux4x1_1|andEnable~3 , segment_display|mux8x1_1[5]|mux4x1_1|andEnable~3, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[5]|mux4x1_1|andEnable~4 , segment_display|mux8x1_1[5]|mux4x1_1|andEnable~4, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[6]|mux4x1_1|andEnable~1 , segment_display|mux8x1_1[6]|mux4x1_1|andEnable~1, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[6]|mux4x1_1|andEnable~2 , segment_display|mux8x1_1[6]|mux4x1_1|andEnable~2, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[6]|mux4x1_1|andEnable~3 , segment_display|mux8x1_1[6]|mux4x1_1|andEnable~3, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[6]|mux4x1_1|andEnable~4 , segment_display|mux8x1_1[6]|mux4x1_1|andEnable~4, batalha_naval, 1
instance = comp, \segment_display|mux8x1_1[6]|mux4x1_1|andEnable~5 , segment_display|mux8x1_1[6]|mux4x1_1|andEnable~5, batalha_naval, 1
instance = comp, \matriz_displayer|register8bitSIPO_1|d_flipflop_1|out , matriz_displayer|register8bitSIPO_1|d_flipflop_1|out, batalha_naval, 1
instance = comp, \matriz_displayer|register8bitSIPO_1|d_flipflop_2|out , matriz_displayer|register8bitSIPO_1|d_flipflop_2|out, batalha_naval, 1
instance = comp, \matriz_displayer|register8bitSIPO_1|d_flipflop_3|out , matriz_displayer|register8bitSIPO_1|d_flipflop_3|out, batalha_naval, 1
instance = comp, \matriz_displayer|register8bitSIPO_1|d_flipflop_4|out , matriz_displayer|register8bitSIPO_1|d_flipflop_4|out, batalha_naval, 1
instance = comp, \segment_display|register8bitSIPO_1|d_flipflop_0|out , segment_display|register8bitSIPO_1|d_flipflop_0|out, batalha_naval, 1
instance = comp, \segment_display|register8bitSIPO_1|d_flipflop_1|out , segment_display|register8bitSIPO_1|d_flipflop_1|out, batalha_naval, 1
instance = comp, \segment_display|register8bitSIPO_1|d_flipflop_2|out , segment_display|register8bitSIPO_1|d_flipflop_2|out, batalha_naval, 1
instance = comp, \segment_display|register8bitSIPO_1|d_flipflop_3|out , segment_display|register8bitSIPO_1|d_flipflop_3|out, batalha_naval, 1
instance = comp, \confirmAttack~I , confirmAttack, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|t_flipflop_2|out , debouncerConfirmAttack|t_flipflop_2|out, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|t_flipflop_3|out , debouncerConfirmAttack|t_flipflop_3|out, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|t_flipflop_4|out , debouncerConfirmAttack|t_flipflop_4|out, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|t_flipflop_5|out , debouncerConfirmAttack|t_flipflop_5|out, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|or0 , debouncerConfirmAttack|or0, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|t_flipflop_1|out , debouncerConfirmAttack|t_flipflop_1|out, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|and0~0 , debouncerConfirmAttack|and0~0, batalha_naval, 1
instance = comp, \attack_round_1|selected_map_register[31]|out , attack_round_1|selected_map_register[31]|out, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~10 , attack_round_1|yCoordMuxSelectedMap|or1~10, batalha_naval, 1
instance = comp, \attack_round_1|selected_map_register[32]|out , attack_round_1|selected_map_register[32]|out, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~11 , attack_round_1|yCoordMuxSelectedMap|or1~11, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~12 , attack_round_1|yCoordMuxSelectedMap|or1~12, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~13 , attack_round_1|yCoordMuxSelectedMap|or1~13, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~14 , attack_round_1|yCoordMuxSelectedMap|or1~14, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~1 , attack_round_1|yCoordMuxSelectedMap|or1~1, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~0 , attack_round_1|yCoordMuxSelectedMap|or1~0, batalha_naval, 1
instance = comp, \attack_round_1|selected_map_register[34]|out , attack_round_1|selected_map_register[34]|out, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~4 , attack_round_1|yCoordMuxSelectedMap|or1~4, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~5 , attack_round_1|yCoordMuxSelectedMap|or1~5, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~6 , attack_round_1|yCoordMuxSelectedMap|or1~6, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~3 , attack_round_1|yCoordMuxSelectedMap|or1~3, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~8 , attack_round_1|yCoordMuxSelectedMap|or1~8, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~7 , attack_round_1|yCoordMuxSelectedMap|or1~7, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~9 , attack_round_1|yCoordMuxSelectedMap|or1~9, batalha_naval, 1
instance = comp, \attack_round_1|yCoordMuxSelectedMap|or1~15 , attack_round_1|yCoordMuxSelectedMap|or1~15, batalha_naval, 1
instance = comp, \attack_round_1|andGreen~0 , attack_round_1|andGreen~0, batalha_naval, 1
instance = comp, \attack_round_1|andRed~0 , attack_round_1|andRed~0, batalha_naval, 1
instance = comp, \matriz_colune_data[0]~I , matriz_colune_data[0], batalha_naval, 1
instance = comp, \matriz_colune_data[1]~I , matriz_colune_data[1], batalha_naval, 1
instance = comp, \matriz_colune_data[2]~I , matriz_colune_data[2], batalha_naval, 1
instance = comp, \matriz_colune_data[3]~I , matriz_colune_data[3], batalha_naval, 1
instance = comp, \matriz_colune_data[4]~I , matriz_colune_data[4], batalha_naval, 1
instance = comp, \matriz_colune_data[5]~I , matriz_colune_data[5], batalha_naval, 1
instance = comp, \matriz_colune_data[6]~I , matriz_colune_data[6], batalha_naval, 1
instance = comp, \display_colune_data[0]~I , display_colune_data[0], batalha_naval, 1
instance = comp, \display_colune_data[1]~I , display_colune_data[1], batalha_naval, 1
instance = comp, \display_colune_data[2]~I , display_colune_data[2], batalha_naval, 1
instance = comp, \display_colune_data[3]~I , display_colune_data[3], batalha_naval, 1
instance = comp, \display_colune_data[4]~I , display_colune_data[4], batalha_naval, 1
instance = comp, \display_colune_data[5]~I , display_colune_data[5], batalha_naval, 1
instance = comp, \display_colune_data[6]~I , display_colune_data[6], batalha_naval, 1
instance = comp, \matriz_colune_activator[0]~I , matriz_colune_activator[0], batalha_naval, 1
instance = comp, \matriz_colune_activator[1]~I , matriz_colune_activator[1], batalha_naval, 1
instance = comp, \matriz_colune_activator[2]~I , matriz_colune_activator[2], batalha_naval, 1
instance = comp, \matriz_colune_activator[3]~I , matriz_colune_activator[3], batalha_naval, 1
instance = comp, \matriz_colune_activator[4]~I , matriz_colune_activator[4], batalha_naval, 1
instance = comp, \display_colune_activator[0]~I , display_colune_activator[0], batalha_naval, 1
instance = comp, \display_colune_activator[1]~I , display_colune_activator[1], batalha_naval, 1
instance = comp, \display_colune_activator[2]~I , display_colune_activator[2], batalha_naval, 1
instance = comp, \display_colune_activator[3]~I , display_colune_activator[3], batalha_naval, 1
instance = comp, \ledRgb[0]~I , ledRgb[0], batalha_naval, 1
instance = comp, \ledRgb[1]~I , ledRgb[1], batalha_naval, 1
