vendor_name = ModelSim
source_file = 1, C:/CD/CD_PBL_2/freq_div.v
source_file = 1, C:/CD/CD_PBL_2/t_fliflop.v
source_file = 1, C:/CD/CD_PBL_2/batalha_naval.v
source_file = 1, C:/CD/CD_PBL_2/Waveform.vwf
source_file = 1, C:/CD/CD_PBL_2/db/batalha_naval.cbx.xml
design_name = batalha_naval
instance = comp, \clk~I , clk, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_0|out , freq_div_1|t_flipflop_0|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_1|out , freq_div_1|t_flipflop_1|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_2|out , freq_div_1|t_flipflop_2|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_3|out , freq_div_1|t_flipflop_3|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_4|out , freq_div_1|t_flipflop_4|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_5|out , freq_div_1|t_flipflop_5|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_6|out , freq_div_1|t_flipflop_6|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_7|out , freq_div_1|t_flipflop_7|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_8|out , freq_div_1|t_flipflop_8|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_9|out , freq_div_1|t_flipflop_9|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_10|out , freq_div_1|t_flipflop_10|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_11|out , freq_div_1|t_flipflop_11|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_12|out , freq_div_1|t_flipflop_12|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_13|out , freq_div_1|t_flipflop_13|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_14|out , freq_div_1|t_flipflop_14|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_15|out , freq_div_1|t_flipflop_15|out, batalha_naval, 1
instance = comp, \clk_matriz~I , clk_matriz, batalha_naval, 1
