vendor_name = ModelSim
source_file = 1, C:/CD/CD_PBL_2/register7bit.v
source_file = 1, C:/CD/CD_PBL_2/counter3bit.v
source_file = 1, C:/CD/CD_PBL_2/sr_flipflop.v
source_file = 1, C:/CD/CD_PBL_2/jk_flipflop.v
source_file = 1, C:/CD/CD_PBL_2/d_flipflop.v
source_file = 1, async_counter.v
source_file = 1, C:/CD/CD_PBL_2/freq_div.v
source_file = 1, C:/CD/CD_PBL_2/t_fliflop.v
source_file = 1, C:/CD/CD_PBL_2/batalha_naval.v
source_file = 1, C:/CD/CD_PBL_2/Waveform.vwf
source_file = 1, C:/CD/CD_PBL_2/Waveform1.vwf
source_file = 1, C:/CD/CD_PBL_2/db/batalha_naval.cbx.xml
design_name = batalha_naval
instance = comp, \cpld_clk~I , cpld_clk, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_0|out , freq_div_1|t_flipflop_0|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_1|out , freq_div_1|t_flipflop_1|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_2|out , freq_div_1|t_flipflop_2|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_3|out , freq_div_1|t_flipflop_3|out, batalha_naval, 1
instance = comp, \freq_div_1|t_flipflop_4|out , freq_div_1|t_flipflop_4|out, batalha_naval, 1
instance = comp, \counter3bit_1|t_flipflop_0|out , counter3bit_1|t_flipflop_0|out, batalha_naval, 1
instance = comp, \counter3bit_1|t_flipflop_1|out , counter3bit_1|t_flipflop_1|out, batalha_naval, 1
instance = comp, \counter3bit_1|t_flipflop_2|out , counter3bit_1|t_flipflop_2|out, batalha_naval, 1
instance = comp, \register7bit_1|d_flipflop_0|out , register7bit_1|d_flipflop_0|out, batalha_naval, 1
instance = comp, \register7bit_1|d_flipflop_1|out , register7bit_1|d_flipflop_1|out, batalha_naval, 1
instance = comp, \register7bit_1|d_flipflop_2|out , register7bit_1|d_flipflop_2|out, batalha_naval, 1
instance = comp, \register7bit_1|d_flipflop_3|out , register7bit_1|d_flipflop_3|out, batalha_naval, 1
instance = comp, \register7bit_1|d_flipflop_4|out , register7bit_1|d_flipflop_4|out, batalha_naval, 1
instance = comp, \register7bit_1|d_flipflop_5|out , register7bit_1|d_flipflop_5|out, batalha_naval, 1
instance = comp, \register7bit_1|d_flipflop_6|out , register7bit_1|d_flipflop_6|out, batalha_naval, 1
instance = comp, \linha_matriz[0]~I , linha_matriz[0], batalha_naval, 1
instance = comp, \linha_matriz[1]~I , linha_matriz[1], batalha_naval, 1
instance = comp, \linha_matriz[2]~I , linha_matriz[2], batalha_naval, 1
instance = comp, \linha_matriz[3]~I , linha_matriz[3], batalha_naval, 1
instance = comp, \linha_matriz[4]~I , linha_matriz[4], batalha_naval, 1
instance = comp, \linha_matriz[5]~I , linha_matriz[5], batalha_naval, 1
instance = comp, \linha_matriz[6]~I , linha_matriz[6], batalha_naval, 1
instance = comp, \coluna_matriz[0]~I , coluna_matriz[0], batalha_naval, 1
instance = comp, \coluna_matriz[1]~I , coluna_matriz[1], batalha_naval, 1
instance = comp, \coluna_matriz[2]~I , coluna_matriz[2], batalha_naval, 1
instance = comp, \coluna_matriz[3]~I , coluna_matriz[3], batalha_naval, 1
instance = comp, \coluna_matriz[4]~I , coluna_matriz[4], batalha_naval, 1
instance = comp, \mod5counter_teste~I , mod5counter_teste, batalha_naval, 1
instance = comp, \final_clk_teste~I , final_clk_teste, batalha_naval, 1
