// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2023 22:36:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          batalha_naval
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module batalha_naval_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cpld_clk;
// wires                                               
wire counter_teste;
wire [3:0] display_colune_activator;
wire [6:0] display_colune_data;
wire final_clk_teste;
wire [34:0] mapteste;
wire [4:0] matriz_colune_activator;
wire [6:0] matriz_colune_data;
wire [10:0] teste;

// assign statements (if any)                          
batalha_naval i1 (
// port map - connection between master ports and signals/registers   
	.counter_teste(counter_teste),
	.cpld_clk(cpld_clk),
	.display_colune_activator(display_colune_activator),
	.display_colune_data(display_colune_data),
	.final_clk_teste(final_clk_teste),
	.mapteste(mapteste),
	.matriz_colune_activator(matriz_colune_activator),
	.matriz_colune_data(matriz_colune_data),
	.teste(teste)
);
initial 
begin 
#1000000 $stop;
end 

// cpld_clk
always
begin
	cpld_clk = 1'b0;
	cpld_clk = #5000 1'b1;
	#5000;
end 
endmodule

