// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "batalha_naval")
  (DATE "12/05/2023 22:19:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE cpld_clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE freq_div_1\|t_flipflop_0\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE freq_div_1\|t_flipflop_0\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2829:2829:2829) (2829:2829:2829))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE freq_div_1\|t_flipflop_1\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE freq_div_1\|t_flipflop_1\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2739:2739:2739) (2739:2739:2739))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE freq_div_1\|t_flipflop_2\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE freq_div_1\|t_flipflop_2\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1785:1785:1785) (1785:1785:1785))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE game_state_code\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE game_state_code\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE game_state_decoder_1\|and1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4353:4353:4353) (4353:4353:4353))
        (PORT datad (1303:1303:1303) (1303:1303:1303))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE game_state_decoder_1\|or0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3250:3250:3250))
        (PORT datab (1721:1721:1721) (1721:1721:1721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|andLoopResetEnable.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (1368:1368:1368) (1368:1368:1368))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|counter3bit_1\|t_flipflop_0\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1330:1330:1330) (1330:1330:1330))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE matriz_displayer\|counter3bit_1\|t_flipflop_0\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2032:2032:2032) (2032:2032:2032))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|counter3bit_1\|t_flipflop_1\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE matriz_displayer\|counter3bit_1\|t_flipflop_1\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2032:2032:2032) (2032:2032:2032))
        (PORT clk (1794:1794:1794) (1794:1794:1794))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|counter3bit_1\|t_flipflop_2\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (922:922:922) (922:922:922))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE matriz_displayer\|counter3bit_1\|t_flipflop_2\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2428:2428:2428) (2428:2428:2428))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE nextMap\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerNextMap\|or0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2049:2049:2049))
        (PORT datac (1165:1165:1165) (1165:1165:1165))
        (PORT datad (1321:1321:1321) (1321:1321:1321))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerNextMap\|t_flipflop_1\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (975:975:975))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerNextMap\|t_flipflop_1\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerNextMap\|t_flipflop_2\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerNextMap\|t_flipflop_2\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (1809:1809:1809) (1809:1809:1809))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerNextMap\|t_flipflop_3\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (975:975:975))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerNextMap\|t_flipflop_3\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2143:2143:2143) (2143:2143:2143))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerNextMap\|t_flipflop_4\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerNextMap\|t_flipflop_4\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerNextMap\|t_flipflop_5\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerNextMap\|t_flipflop_5\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2144:2144:2144) (2144:2144:2144))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerNextMap\|and0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (979:979:979) (979:979:979))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerNextMap\|and0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (931:931:931) (931:931:931))
        (PORT datac (1337:1337:1337) (1337:1337:1337))
        (PORT datad (1112:1112:1112) (1112:1112:1112))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE counterMapCode\|t_flipflop_0\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE counterMapCode\|t_flipflop_0\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3659:3659:3659) (3659:3659:3659))
        (PORT clk (3210:3210:3210) (3210:3210:3210))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[0\]\|or1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2054:2054:2054))
        (PORT datab (1338:1338:1338) (1338:1338:1338))
        (PORT datac (2118:2118:2118) (2118:2118:2118))
        (PORT datad (2565:2565:2565) (2565:2565:2565))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_0\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (1926:1926:1926))
        (PORT datac (1851:1851:1851) (1851:1851:1851))
        (PORT datad (928:928:928) (928:928:928))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_0\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2051:2051:2051) (2051:2051:2051))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[0\]\|or1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (4422:4422:4422) (4422:4422:4422))
        (PORT datac (2050:2050:2050) (2050:2050:2050))
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[1\]\|or1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2150:2150:2150))
        (PORT datab (2082:2082:2082) (2082:2082:2082))
        (PORT datac (2161:2161:2161) (2161:2161:2161))
        (PORT datad (2097:2097:2097) (2097:2097:2097))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[1\]\|or1\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3573:3573:3573) (3573:3573:3573))
        (PORT datac (1150:1150:1150) (1150:1150:1150))
        (PORT datad (4470:4470:4470) (4470:4470:4470))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[2\]\|or1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2142:2142:2142))
        (PORT datab (2075:2075:2075) (2075:2075:2075))
        (PORT datac (2157:2157:2157) (2157:2157:2157))
        (PORT datad (2093:2093:2093) (2093:2093:2093))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[2\]\|or1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (3575:3575:3575) (3575:3575:3575))
        (PORT datad (4471:4471:4471) (4471:4471:4471))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|counter3bit_1\|andLoopStart_1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2158:2158:2158) (2158:2158:2158))
        (PORT datad (2076:2076:2076) (2076:2076:2076))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[1\]\|or1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3579:3579:3579) (3579:3579:3579))
        (PORT datad (4477:4477:4477) (4477:4477:4477))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[3\]\|or1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2139:2139:2139))
        (PORT datab (2096:2096:2096) (2096:2096:2096))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[4\]\|or1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2154:2154:2154))
        (PORT datab (2102:2102:2102) (2102:2102:2102))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[5\]\|or1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2153:2153:2153))
        (PORT datab (2101:2101:2101) (2101:2101:2101))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[6\]\|or1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2053:2053:2053))
        (PORT datab (1338:1338:1338) (1338:1338:1338))
        (PORT datac (2118:2118:2118) (2118:2118:2118))
        (PORT datad (2564:2564:2564) (2564:2564:2564))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|mux8x1_1\[6\]\|or1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4423:4423:4423) (4423:4423:4423))
        (PORT datac (2049:2049:2049) (2049:2049:2049))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|andLoopResetEnable.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (910:910:910) (910:910:910))
        (PORT datac (1371:1371:1371) (1371:1371:1371))
        (PORT datad (1834:1834:1834) (1834:1834:1834))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|counter3bit_1\|t_flipflop_0\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1379:1379:1379) (1379:1379:1379))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE segment_display\|counter3bit_1\|t_flipflop_0\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2035:2035:2035) (2035:2035:2035))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|counter3bit_1\|t_flipflop_1\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE segment_display\|counter3bit_1\|t_flipflop_1\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2035:2035:2035) (2035:2035:2035))
        (PORT clk (1782:1782:1782) (1782:1782:1782))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|counter3bit_1\|t_flipflop_2\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE segment_display\|counter3bit_1\|t_flipflop_2\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2449:2449:2449) (2449:2449:2449))
        (PORT clk (2849:2849:2849) (2849:2849:2849))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[6\]\|mux4x1_1\|andEnable\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2000:2000:2000) (2000:2000:2000))
        (PORT datac (2759:2759:2759) (2759:2759:2759))
        (PORT datad (3291:3291:3291) (3291:3291:3291))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE y_coord_code\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE y_coord_code\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE y_coord_code\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[0\]\|mux4x1_1\|andEnable\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5347:5347:5347) (5347:5347:5347))
        (PORT datab (4455:4455:4455) (4455:4455:4455))
        (PORT datac (2118:2118:2118) (2118:2118:2118))
        (PORT datad (4226:4226:4226) (4226:4226:4226))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[0\]\|mux4x1_1\|andEnable\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2665:2665:2665))
        (PORT datab (1981:1981:1981) (1981:1981:1981))
        (PORT datac (4512:4512:4512) (4512:4512:4512))
        (PORT datad (4870:4870:4870) (4870:4870:4870))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE x_coord_code\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE x_coord_code\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE x_coord_code\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[0\]\|mux4x1_1\|andEnable\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3127:3127:3127))
        (PORT datab (5013:5013:5013) (5013:5013:5013))
        (PORT datac (5189:5189:5189) (5189:5189:5189))
        (PORT datad (4604:4604:4604) (4604:4604:4604))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[0\]\|mux4x1_1\|andEnable\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (2962:2962:2962))
        (PORT datab (4963:4963:4963) (4963:4963:4963))
        (PORT datac (2585:2585:2585) (2585:2585:2585))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[0\]\|mux4x1_1\|andEnable\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (1842:1842:1842))
        (PORT datab (2014:2014:2014) (2014:2014:2014))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (1902:1902:1902) (1902:1902:1902))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[1\]\|mux4x1_1\|andEnable\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3133:3133:3133))
        (PORT datab (5009:5009:5009) (5009:5009:5009))
        (PORT datac (5183:5183:5183) (5183:5183:5183))
        (PORT datad (4597:4597:4597) (4597:4597:4597))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[1\]\|mux4x1_1\|andEnable\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (2962:2962:2962))
        (PORT datab (4964:4964:4964) (4964:4964:4964))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[1\]\|mux4x1_1\|andEnable\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5335:5335:5335) (5335:5335:5335))
        (PORT datab (4438:4438:4438) (4438:4438:4438))
        (PORT datac (2119:2119:2119) (2119:2119:2119))
        (PORT datad (4219:4219:4219) (4219:4219:4219))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[1\]\|mux4x1_1\|andEnable\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (1845:1845:1845))
        (PORT datab (1824:1824:1824) (1824:1824:1824))
        (PORT datac (2063:2063:2063) (2063:2063:2063))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[2\]\|mux4x1_1\|or1\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5346:5346:5346) (5346:5346:5346))
        (PORT datab (4455:4455:4455) (4455:4455:4455))
        (PORT datac (2117:2117:2117) (2117:2117:2117))
        (PORT datad (4225:4225:4225) (4225:4225:4225))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[2\]\|mux4x1_1\|or1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4268:4268:4268) (4268:4268:4268))
        (PORT datac (4443:4443:4443) (4443:4443:4443))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[2\]\|mux4x1_1\|or1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5518:5518:5518) (5518:5518:5518))
        (PORT datab (3188:3188:3188) (3188:3188:3188))
        (PORT datac (2451:2451:2451) (2451:2451:2451))
        (PORT datad (1802:1802:1802) (1802:1802:1802))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[2\]\|mux4x1_1\|or1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (2011:2011:2011))
        (PORT datac (2538:2538:2538) (2538:2538:2538))
        (PORT datad (4357:4357:4357) (4357:4357:4357))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[2\]\|mux4x1_1\|or1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3329:3329:3329))
        (PORT datab (1137:1137:1137) (1137:1137:1137))
        (PORT datac (2540:2540:2540) (2540:2540:2540))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[2\]\|mux4x1_1\|andEnable\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (1840:1840:1840))
        (PORT datab (2012:2012:2012) (2012:2012:2012))
        (PORT datac (806:806:806) (806:806:806))
        (PORT datad (1714:1714:1714) (1714:1714:1714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[3\]\|mux4x1_1\|andEnable\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3136:3136:3136))
        (PORT datab (5004:5004:5004) (5004:5004:5004))
        (PORT datac (5181:5181:5181) (5181:5181:5181))
        (PORT datad (4595:4595:4595) (4595:4595:4595))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[3\]\|mux4x1_1\|andEnable\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (2969:2969:2969))
        (PORT datab (4971:4971:4971) (4971:4971:4971))
        (PORT datac (2589:2589:2589) (2589:2589:2589))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[3\]\|mux4x1_1\|andEnable\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5345:5345:5345) (5345:5345:5345))
        (PORT datab (4453:4453:4453) (4453:4453:4453))
        (PORT datac (2116:2116:2116) (2116:2116:2116))
        (PORT datad (4224:4224:4224) (4224:4224:4224))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[3\]\|mux4x1_1\|andEnable\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1823:1823:1823))
        (PORT datab (1977:1977:1977) (1977:1977:1977))
        (PORT datac (2044:2044:2044) (2044:2044:2044))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[3\]\|mux4x1_1\|andEnable\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5007:5007:5007) (5007:5007:5007))
        (PORT datad (4594:4594:4594) (4594:4594:4594))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[4\]\|mux4x1_1\|or1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1881:1881:1881))
        (PORT datab (4945:4945:4945) (4945:4945:4945))
        (PORT datac (2018:2018:2018) (2018:2018:2018))
        (PORT datad (3053:3053:3053) (3053:3053:3053))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[4\]\|mux4x1_1\|or1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2685:2685:2685))
        (PORT datac (2015:2015:2015) (2015:2015:2015))
        (PORT datad (3289:3289:3289) (3289:3289:3289))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[4\]\|mux4x1_1\|or1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4709:4709:4709) (4709:4709:4709))
        (PORT datad (4739:4739:4739) (4739:4739:4739))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[4\]\|mux4x1_1\|or1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4730:4730:4730) (4730:4730:4730))
        (PORT datab (2010:2010:2010) (2010:2010:2010))
        (PORT datac (1382:1382:1382) (1382:1382:1382))
        (PORT datad (1114:1114:1114) (1114:1114:1114))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[4\]\|mux4x1_1\|andEnable\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (1852:1852:1852) (1852:1852:1852))
        (PORT datac (1199:1199:1199) (1199:1199:1199))
        (PORT datad (2733:2733:2733) (2733:2733:2733))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[5\]\|mux4x1_1\|andEnable\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3120:3120:3120))
        (PORT datab (5015:5015:5015) (5015:5015:5015))
        (PORT datac (5191:5191:5191) (5191:5191:5191))
        (PORT datad (4607:4607:4607) (4607:4607:4607))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[5\]\|mux4x1_1\|andEnable\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3398:3398:3398) (3398:3398:3398))
        (PORT datad (4359:4359:4359) (4359:4359:4359))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[5\]\|mux4x1_1\|andEnable\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2005:2005:2005))
        (PORT datab (1853:1853:1853) (1853:1853:1853))
        (PORT datac (2534:2534:2534) (2534:2534:2534))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[5\]\|mux4x1_1\|andEnable\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5343:5343:5343) (5343:5343:5343))
        (PORT datab (4451:4451:4451) (4451:4451:4451))
        (PORT datac (2113:2113:2113) (2113:2113:2113))
        (PORT datad (4222:4222:4222) (4222:4222:4222))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[5\]\|mux4x1_1\|andEnable\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (1843:1843:1843))
        (PORT datab (1817:1817:1817) (1817:1817:1817))
        (PORT datac (2061:2061:2061) (2061:2061:2061))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[6\]\|mux4x1_1\|andEnable\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4096:4096:4096) (4096:4096:4096))
        (PORT datab (4157:4157:4157) (4157:4157:4157))
        (PORT datac (2743:2743:2743) (2743:2743:2743))
        (PORT datad (4077:4077:4077) (4077:4077:4077))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[6\]\|mux4x1_1\|andEnable\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (1861:1861:1861) (1861:1861:1861))
        (PORT datac (2734:2734:2734) (2734:2734:2734))
        (PORT datad (4870:4870:4870) (4870:4870:4870))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[6\]\|mux4x1_1\|andEnable\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5015:5015:5015) (5015:5015:5015))
        (PORT datac (5190:5190:5190) (5190:5190:5190))
        (PORT datad (4605:4605:4605) (4605:4605:4605))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[6\]\|mux4x1_1\|andEnable\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4971:4971:4971) (4971:4971:4971))
        (PORT datac (3210:3210:3210) (3210:3210:3210))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|mux8x1_1\[6\]\|mux4x1_1\|andEnable\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2144:2144:2144))
        (PORT datab (1861:1861:1861) (1861:1861:1861))
        (PORT datac (2535:2535:2535) (2535:2535:2535))
        (PORT datad (1797:1797:1797) (1797:1797:1797))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_1\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (957:957:957) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_1\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1237:1237:1237) (1237:1237:1237))
        (PORT aclr (2051:2051:2051) (2051:2051:2051))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_2\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_2\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1234:1234:1234) (1234:1234:1234))
        (PORT aclr (2051:2051:2051) (2051:2051:2051))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_3\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_3\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1235:1235:1235) (1235:1235:1235))
        (PORT aclr (2051:2051:2051) (2051:2051:2051))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_4\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (950:950:950) (950:950:950))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE matriz_displayer\|register8bitSIPO_1\|d_flipflop_4\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1230:1230:1230) (1230:1230:1230))
        (PORT aclr (2051:2051:2051) (2051:2051:2051))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|register8bitSIPO_1\|d_flipflop_0\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (1972:1972:1972))
        (PORT datac (1951:1951:1951) (1951:1951:1951))
        (PORT datad (916:916:916) (916:916:916))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE segment_display\|register8bitSIPO_1\|d_flipflop_0\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3179:3179:3179) (3179:3179:3179))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|register8bitSIPO_1\|d_flipflop_1\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE segment_display\|register8bitSIPO_1\|d_flipflop_1\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1248:1248:1248) (1248:1248:1248))
        (PORT aclr (3179:3179:3179) (3179:3179:3179))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|register8bitSIPO_1\|d_flipflop_2\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (941:941:941) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE segment_display\|register8bitSIPO_1\|d_flipflop_2\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1221:1221:1221) (1221:1221:1221))
        (PORT aclr (3179:3179:3179) (3179:3179:3179))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE segment_display\|register8bitSIPO_1\|d_flipflop_3\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (966:966:966) (966:966:966))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE segment_display\|register8bitSIPO_1\|d_flipflop_3\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1246:1246:1246) (1246:1246:1246))
        (PORT aclr (3179:3179:3179) (3179:3179:3179))
        (PORT clk (3666:3666:3666) (3666:3666:3666))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE confirmAttack\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_2\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_2\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_3\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (977:977:977) (977:977:977))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_3\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2203:2203:2203) (2203:2203:2203))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_4\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_4\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_5\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_5\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerConfirmAttack\|or0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2045:2045:2045))
        (PORT datab (2039:2039:2039) (2039:2039:2039))
        (PORT datac (1403:1403:1403) (1403:1403:1403))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_1\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE debouncerConfirmAttack\|t_flipflop_1\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (1991:1991:1991) (1991:1991:1991))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE debouncerConfirmAttack\|and0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (1883:1883:1883))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (1332:1332:1332) (1332:1332:1332))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE attack_round_1\|selected_map_register\[31\]\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3659:3659:3659) (3659:3659:3659))
        (PORT clk (5327:5327:5327) (5327:5327:5327))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2698:2698:2698))
        (PORT datac (4925:4925:4925) (4925:4925:4925))
        (PORT datad (4365:4365:4365) (4365:4365:4365))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|selected_map_register\[32\]\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (926:926:926) (926:926:926))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE attack_round_1\|selected_map_register\[32\]\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3659:3659:3659) (3659:3659:3659))
        (PORT clk (5327:5327:5327) (5327:5327:5327))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4854:4854:4854) (4854:4854:4854))
        (PORT datab (2620:2620:2620) (2620:2620:2620))
        (PORT datac (4366:4366:4366) (4366:4366:4366))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (707:707:707))
        (PORT datab (4461:4461:4461) (4461:4461:4461))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4715:4715:4715) (4715:4715:4715))
        (PORT datab (4467:4467:4467) (4467:4467:4467))
        (PORT datac (4919:4919:4919) (4919:4919:4919))
        (PORT datad (4712:4712:4712) (4712:4712:4712))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (717:717:717))
        (PORT datab (2579:2579:2579) (2579:2579:2579))
        (PORT datac (2766:2766:2766) (2766:2766:2766))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4092:4092:4092) (4092:4092:4092))
        (PORT datab (4154:4154:4154) (4154:4154:4154))
        (PORT datac (4488:4488:4488) (4488:4488:4488))
        (PORT datad (4080:4080:4080) (4080:4080:4080))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4093:4093:4093) (4093:4093:4093))
        (PORT datab (4154:4154:4154) (4154:4154:4154))
        (PORT datac (4489:4489:4489) (4489:4489:4489))
        (PORT datad (4081:4081:4081) (4081:4081:4081))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|selected_map_register\[34\]\|out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1826:1826:1826))
        (PORT datab (1362:1362:1362) (1362:1362:1362))
        (PORT datac (1369:1369:1369) (1369:1369:1369))
        (PORT datad (1666:1666:1666) (1666:1666:1666))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE attack_round_1\|selected_map_register\[34\]\|out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1649:1649:1649) (1649:1649:1649))
        (PORT aclr (3659:3659:3659) (3659:3659:3659))
        (PORT clk (5327:5327:5327) (5327:5327:5327))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4345:4345:4345) (4345:4345:4345))
        (PORT datac (4999:4999:4999) (4999:4999:4999))
        (PORT datad (2122:2122:2122) (2122:2122:2122))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4102:4102:4102) (4102:4102:4102))
        (PORT datab (4163:4163:4163) (4163:4163:4163))
        (PORT datac (4425:4425:4425) (4425:4425:4425))
        (PORT datad (4085:4085:4085) (4085:4085:4085))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1944:1944:1944))
        (PORT datab (2277:2277:2277) (2277:2277:2277))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (4082:4082:4082) (4082:4082:4082))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3098:3098:3098))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (1259:1259:1259) (1259:1259:1259))
        (PORT datad (1862:1862:1862) (1862:1862:1862))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4850:4850:4850) (4850:4850:4850))
        (PORT datab (4464:4464:4464) (4464:4464:4464))
        (PORT datac (4370:4370:4370) (4370:4370:4370))
        (PORT datad (4741:4741:4741) (4741:4741:4741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4853:4853:4853) (4853:4853:4853))
        (PORT datab (4455:4455:4455) (4455:4455:4455))
        (PORT datac (2666:2666:2666) (2666:2666:2666))
        (PORT datad (2584:2584:2584) (2584:2584:2584))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (4711:4711:4711) (4711:4711:4711))
        (PORT datac (2765:2765:2765) (2765:2765:2765))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|yCoordMuxSelectedMap\|or1\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1777:1777:1777))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (1759:1759:1759) (1759:1759:1759))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|andGreen\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (717:717:717))
        (PORT datab (2986:2986:2986) (2986:2986:2986))
        (PORT datac (1403:1403:1403) (1403:1403:1403))
        (PORT datad (1850:1850:1850) (1850:1850:1850))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE attack_round_1\|andRed\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (2982:2982:2982) (2982:2982:2982))
        (PORT datac (1402:1402:1402) (1402:1402:1402))
        (PORT datad (1845:1845:1845) (1845:1845:1845))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_data\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_data\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_data\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_data\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1737:1737:1737) (1737:1737:1737))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_data\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_data\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_data\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1811:1811:1811) (1811:1811:1811))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_data\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_data\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1858:1858:1858) (1858:1858:1858))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_data\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2023:2023:2023) (2023:2023:2023))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_data\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1867:1867:1867) (1867:1867:1867))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_data\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2322:2322:2322) (2322:2322:2322))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_data\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_data\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_activator\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1858:1858:1858) (1858:1858:1858))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_activator\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1855:1855:1855) (1855:1855:1855))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_activator\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2782:2782:2782) (2782:2782:2782))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_activator\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1870:1870:1870) (1870:1870:1870))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE matriz_colune_activator\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1894:1894:1894) (1894:1894:1894))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_activator\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1931:1931:1931) (1931:1931:1931))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_activator\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2791:2791:2791) (2791:2791:2791))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_activator\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2629:2629:2629) (2629:2629:2629))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE display_colune_activator\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1864:1864:1864) (1864:1864:1864))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ledRgb\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1736:1736:1736) (1736:1736:1736))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ledRgb\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1901:1901:1901) (1901:1901:1901))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
