m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/CD_PBL_2/simulation/qsim
vbatalha_naval
Z1 !s110 1701221246
!i10b 1
!s100 [?S><iYW<e1fCQ[ml2Km00
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM[28E5WP@RWfji>]aa=?J1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701221244
8batalha_naval.vo
Fbatalha_naval.vo
!i122 52
L0 32 737
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701221246.000000
!s107 batalha_naval.vo|
!s90 -work|work|batalha_naval.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbatalha_naval_vlg_vec_tst
R1
!i10b 1
!s100 8FEHO7H39=SX?<dcGFkn<2
R2
I[R>aN4RYY<z5X4]oRo?QE2
R3
R0
w1701221243
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 53
L0 30 32
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
