m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/CD_PBL_2/simulation/qsim
vbatalha_naval
Z1 !s110 1701617965
!i10b 1
!s100 ;DGg59kI1BZG>S7M;Ui:M1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICN2iJjMYaL@M:>TY7m=ok0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701617962
8batalha_naval.vo
Fbatalha_naval.vo
!i122 192
L0 32 1727
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701617964.000000
!s107 batalha_naval.vo|
!s90 -work|work|batalha_naval.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbatalha_naval_vlg_vec_tst
R1
!i10b 1
!s100 ]n:2_Mkf]FmLo<V4DKNSn1
R2
IZcW7M9EHiZiaYBn:cN:330
R3
R0
w1701617961
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 193
L0 30 40
R4
r1
!s85 0
31
!s108 1701617965.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
