m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/CD_PBL_2/simulation/qsim
vbatalha_naval
Z1 !s110 1701825570
!i10b 1
!s100 O8WjUb<BJP49NF`fNFOl_0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>H`5NEJIAYjzl;Em_Q:``1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701825567
8batalha_naval.vo
Fbatalha_naval.vo
!i122 280
L0 32 4416
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701825570.000000
!s107 batalha_naval.vo|
!s90 -work|work|batalha_naval.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbatalha_naval_vlg_vec_tst
R1
!i10b 1
!s100 9Hmb=KT?1`G`YR5mWOZYS3
R2
I5Wh<:2nS6GL?@KX`Jbbc30
R3
R0
w1701825566
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 281
L0 30 105
R4
r1
!s85 0
31
R5
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R6
R7
