m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/CD_PBL_2/simulation/qsim
vbatalha_naval
Z1 !s110 1701872177
!i10b 1
!s100 NUnO78CRPZf2H_UZnUPA]0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ijfedo8z`ocEePMcN:Nhn`0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701872174
8batalha_naval.vo
Fbatalha_naval.vo
!i122 310
L0 32 8559
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701872176.000000
!s107 batalha_naval.vo|
!s90 -work|work|batalha_naval.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbatalha_naval_vlg_vec_tst
R1
!i10b 1
!s100 oW^]5]<0O[J5igQUkZg:b0
R2
IT>TWBPfn^]@T1gmIbgITL2
R3
R0
w1701872173
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 311
L0 30 99
R4
r1
!s85 0
31
!s108 1701872177.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
R6
