m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/CD_PBL_2/simulation/qsim
vbatalha_naval
Z1 !s110 1696206916
!i10b 1
!s100 iJ3NoVFT<lzYCeU]li<G33
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM<i1IB;@iH2[OF5@E5PCL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696206914
8batalha_naval.vo
Fbatalha_naval.vo
!i122 32
L0 32 636
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696206916.000000
!s107 batalha_naval.vo|
!s90 -work|work|batalha_naval.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbatalha_naval_vlg_vec_tst
R1
!i10b 1
!s100 =QT0HY`jcghAmLfSFS2TD0
R2
INHYnGPmkmRX>Ij9Z2MR2[0
R3
R0
w1696206913
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 33
L0 30 26
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
