m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/CD_PBL_2/simulation/qsim
vbatalha_naval
!s110 1701649141
!i10b 1
!s100 1C8:Hf52d8;QIYb8>@QEI1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEl:1KEKWnKaSOE3O=L8K42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701649139
8batalha_naval.vo
Fbatalha_naval.vo
!i122 226
L0 32 1613
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1701649141.000000
!s107 batalha_naval.vo|
!s90 -work|work|batalha_naval.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbatalha_naval_vlg_vec_tst
!s110 1701649142
!i10b 1
!s100 k@KK34h<hQ:jkD]chge1H0
R1
IL2I<SaA^KlfY:EE1Xjcl50
R2
R0
w1701649137
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 227
L0 30 57
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
