|batalha_naval
clk => clk.IN1
clk_matriz << freq_div:freq_div_1.final_clk


|batalha_naval|freq_div:freq_div_1
clk => clk.IN1
final_clk <= t_flipflop:t_flipflop_15.out


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_0
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_1
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_2
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_3
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_4
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_5
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_6
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_7
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_8
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_9
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_10
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_11
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_12
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_13
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_14
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_15
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


