|batalha_naval
cpld_clk => cpld_clk.IN1
linha_matriz[0] <= <GND>
linha_matriz[1] <= <GND>
linha_matriz[2] <= <GND>
linha_matriz[3] <= <GND>
linha_matriz[4] <= <GND>
linha_matriz[5] <= <GND>
linha_matriz[6] <= <GND>
coluna_matriz[0] <= register7bit:register7bit_1.out
coluna_matriz[1] <= register7bit:register7bit_1.out
coluna_matriz[2] <= register7bit:register7bit_1.out
coluna_matriz[3] <= register7bit:register7bit_1.out
coluna_matriz[4] <= register7bit:register7bit_1.out
mod5counter_teste <= counter3bit_out.DB_MAX_OUTPUT_PORT_TYPE
final_clk_teste <= clk.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1
clk => clk.IN1
final_clk <= t_flipflop:t_flipflop_4.out


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_0
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_1
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_2
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_3
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|freq_div:freq_div_1|t_flipflop:t_flipflop_4
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|counter3bit:counter3bit_1
clk => clk.IN1
out <= and1.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|counter3bit:counter3bit_1|t_flipflop:t_flipflop_0
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|counter3bit:counter3bit_1|t_flipflop:t_flipflop_1
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|counter3bit:counter3bit_1|t_flipflop:t_flipflop_2
t => out.OUTPUTSELECT
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|register7bit:register7bit_1
in => in.IN1
clk => clk.IN7
reset => reset.IN7
out[0] <= and7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and1.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|register7bit:register7bit_1|d_flipflop:d_flipflop_0
d => out.DATAB
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|register7bit:register7bit_1|d_flipflop:d_flipflop_1
d => out.DATAB
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|register7bit:register7bit_1|d_flipflop:d_flipflop_2
d => out.DATAB
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|register7bit:register7bit_1|d_flipflop:d_flipflop_3
d => out.DATAB
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|register7bit:register7bit_1|d_flipflop:d_flipflop_4
d => out.DATAB
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|register7bit:register7bit_1|d_flipflop:d_flipflop_5
d => out.DATAB
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|batalha_naval|register7bit:register7bit_1|d_flipflop:d_flipflop_6
d => out.DATAB
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


