 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
CHIP  "batalha_naval"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
matriz_colune_activator[2]   : 1         : output : 3.3-V LVTTL       :         : 2         : N              
teste[8]                     : 2         : output : 3.3-V LVTTL       :         : 1         : N              
matriz_colune_data[3]        : 3         : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[16]                 : 4         : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[30]                 : 5         : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[9]                  : 6         : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[20]                 : 7         : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[25]                 : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
teste[10]                    : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
teste[5]                     : 15        : output : 3.3-V LVTTL       :         : 1         : N              
display_colune_data[3]       : 16        : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[14]                 : 17        : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[27]                 : 18        : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[11]                 : 19        : output : 3.3-V LVTTL       :         : 1         : N              
matriz_colune_data[0]        : 20        : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[2]                  : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
mapteste[32]                 : 26        : output : 3.3-V LVTTL       :         : 1         : N              
display_colune_activator[1]  : 27        : output : 3.3-V LVTTL       :         : 1         : N              
display_colune_data[5]       : 28        : output : 3.3-V LVTTL       :         : 1         : N              
matriz_colune_data[2]        : 29        : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[1]                  : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
teste[4]                     : 33        : output : 3.3-V LVTTL       :         : 1         : N              
matriz_colune_activator[4]   : 34        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
mapteste[26]                 : 37        : output : 3.3-V LVTTL       :         : 1         : N              
matriz_colune_activator[1]   : 38        : output : 3.3-V LVTTL       :         : 1         : N              
matriz_colune_activator[0]   : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 40        :        :                   :         : 1         :                
display_colune_activator[2]  : 41        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
mapteste[13]                 : 43        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
matriz_colune_data[5]        : 47        : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[23]                 : 48        : output : 3.3-V LVTTL       :         : 1         : N              
teste[6]                     : 49        : output : 3.3-V LVTTL       :         : 1         : N              
counter_teste                : 50        : output : 3.3-V LVTTL       :         : 1         : N              
mapteste[18]                 : 51        : output : 3.3-V LVTTL       :         : 1         : N              
teste[9]                     : 52        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[28]                 : 53        : output : 3.3-V LVTTL       :         : 2         : N              
display_colune_activator[3]  : 54        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[33]                 : 55        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[12]                 : 56        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[3]                  : 57        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[22]                 : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
display_colune_data[4]       : 61        : output : 3.3-V LVTTL       :         : 2         : N              
display_colune_data[1]       : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
mapteste[10]                 : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
mapteste[0]                  : 66        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 67        :        :                   :         : 2         :                
final_clk_teste              : 68        : output : 3.3-V LVTTL       :         : 2         : N              
display_colune_data[0]       : 69        : output : 3.3-V LVTTL       :         : 2         : N              
matriz_colune_activator[3]   : 70        : output : 3.3-V LVTTL       :         : 2         : N              
display_colune_activator[0]  : 71        : output : 3.3-V LVTTL       :         : 2         : N              
teste[0]                     : 72        : output : 3.3-V LVTTL       :         : 2         : N              
cpld_clk                     : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
mapteste[4]                  : 74        : output : 3.3-V LVTTL       :         : 2         : N              
display_colune_data[6]       : 75        : output : 3.3-V LVTTL       :         : 2         : N              
matriz_colune_data[1]        : 76        : output : 3.3-V LVTTL       :         : 2         : N              
teste[7]                     : 77        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[34]                 : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
teste[3]                     : 81        : output : 3.3-V LVTTL       :         : 2         : N              
teste[2]                     : 82        : output : 3.3-V LVTTL       :         : 2         : N              
teste[1]                     : 83        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[29]                 : 84        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[31]                 : 85        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[17]                 : 86        : output : 3.3-V LVTTL       :         : 2         : N              
matriz_colune_data[6]        : 87        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[21]                 : 88        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[24]                 : 89        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[19]                 : 90        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[7]                  : 91        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[6]                  : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
mapteste[8]                  : 95        : output : 3.3-V LVTTL       :         : 2         : N              
display_colune_data[2]       : 96        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[5]                  : 97        : output : 3.3-V LVTTL       :         : 2         : N              
matriz_colune_data[4]        : 98        : output : 3.3-V LVTTL       :         : 2         : N              
mapteste[15]                 : 99        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
