-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--matriz_colune_data[0] is matriz_colune_data[0] at PIN_20
--operation mode is output

matriz_colune_data[0] = OUTPUT(GND);


--matriz_colune_data[1] is matriz_colune_data[1] at PIN_76
--operation mode is output

matriz_colune_data[1] = OUTPUT(GND);


--matriz_colune_data[2] is matriz_colune_data[2] at PIN_29
--operation mode is output

matriz_colune_data[2] = OUTPUT(GND);


--matriz_colune_data[3] is matriz_colune_data[3] at PIN_3
--operation mode is output

matriz_colune_data[3] = OUTPUT(GND);


--matriz_colune_data[4] is matriz_colune_data[4] at PIN_98
--operation mode is output

matriz_colune_data[4] = OUTPUT(GND);


--matriz_colune_data[5] is matriz_colune_data[5] at PIN_47
--operation mode is output

matriz_colune_data[5] = OUTPUT(GND);


--matriz_colune_data[6] is matriz_colune_data[6] at PIN_87
--operation mode is output

matriz_colune_data[6] = OUTPUT(GND);


--display_colune_data[0] is display_colune_data[0] at PIN_69
--operation mode is output

display_colune_data[0] = OUTPUT(GND);


--display_colune_data[1] is display_colune_data[1] at PIN_62
--operation mode is output

display_colune_data[1] = OUTPUT(GND);


--display_colune_data[2] is display_colune_data[2] at PIN_96
--operation mode is output

display_colune_data[2] = OUTPUT(GND);


--display_colune_data[3] is display_colune_data[3] at PIN_16
--operation mode is output

display_colune_data[3] = OUTPUT(GND);


--display_colune_data[4] is display_colune_data[4] at PIN_61
--operation mode is output

display_colune_data[4] = OUTPUT(GND);


--display_colune_data[5] is display_colune_data[5] at PIN_28
--operation mode is output

display_colune_data[5] = OUTPUT(GND);


--display_colune_data[6] is display_colune_data[6] at PIN_75
--operation mode is output

display_colune_data[6] = OUTPUT(GND);


--matriz_colune_activator[0] is matriz_colune_activator[0] at PIN_39
--operation mode is output

matriz_colune_activator[0] = OUTPUT(GND);


--matriz_colune_activator[1] is matriz_colune_activator[1] at PIN_38
--operation mode is output

matriz_colune_activator[1] = OUTPUT(GND);


--matriz_colune_activator[2] is matriz_colune_activator[2] at PIN_1
--operation mode is output

matriz_colune_activator[2] = OUTPUT(GND);


--matriz_colune_activator[3] is matriz_colune_activator[3] at PIN_70
--operation mode is output

matriz_colune_activator[3] = OUTPUT(GND);


--matriz_colune_activator[4] is matriz_colune_activator[4] at PIN_34
--operation mode is output

matriz_colune_activator[4] = OUTPUT(GND);


--display_colune_activator[0] is display_colune_activator[0] at PIN_71
--operation mode is output

display_colune_activator[0] = OUTPUT(GND);


--display_colune_activator[1] is display_colune_activator[1] at PIN_27
--operation mode is output

display_colune_activator[1] = OUTPUT(GND);


--display_colune_activator[2] is display_colune_activator[2] at PIN_41
--operation mode is output

display_colune_activator[2] = OUTPUT(GND);


--display_colune_activator[3] is display_colune_activator[3] at PIN_54
--operation mode is output

display_colune_activator[3] = OUTPUT(GND);


--counter_teste is counter_teste at PIN_50
--operation mode is output

counter_teste = OUTPUT(GND);


--final_clk_teste is final_clk_teste at PIN_68
--operation mode is output

final_clk_teste = OUTPUT(GND);


--teste[0] is teste[0] at PIN_72
--operation mode is output

teste[0] = OUTPUT(C1_out);


--teste[1] is teste[1] at PIN_83
--operation mode is output

teste[1] = OUTPUT(C2_out);


--teste[2] is teste[2] at PIN_82
--operation mode is output

teste[2] = OUTPUT(C3_out);


--teste[3] is teste[3] at PIN_81
--operation mode is output

teste[3] = OUTPUT(B1L1);


--teste[4] is teste[4] at PIN_33
--operation mode is output

teste[4] = OUTPUT(GND);


--teste[5] is teste[5] at PIN_15
--operation mode is output

teste[5] = OUTPUT(GND);


--teste[6] is teste[6] at PIN_49
--operation mode is output

teste[6] = OUTPUT(GND);


--teste[7] is teste[7] at PIN_77
--operation mode is output

teste[7] = OUTPUT(GND);


--teste[8] is teste[8] at PIN_2
--operation mode is output

teste[8] = OUTPUT(GND);


--teste[9] is teste[9] at PIN_52
--operation mode is output

teste[9] = OUTPUT(GND);


--teste[10] is teste[10] at PIN_12
--operation mode is output

teste[10] = OUTPUT(GND);


--mapteste[0] is mapteste[0] at PIN_66
--operation mode is output

mapteste[0] = OUTPUT(GND);


--mapteste[1] is mapteste[1] at PIN_30
--operation mode is output

mapteste[1] = OUTPUT(GND);


--mapteste[2] is mapteste[2] at PIN_21
--operation mode is output

mapteste[2] = OUTPUT(GND);


--mapteste[3] is mapteste[3] at PIN_57
--operation mode is output

mapteste[3] = OUTPUT(GND);


--mapteste[4] is mapteste[4] at PIN_74
--operation mode is output

mapteste[4] = OUTPUT(GND);


--mapteste[5] is mapteste[5] at PIN_97
--operation mode is output

mapteste[5] = OUTPUT(GND);


--mapteste[6] is mapteste[6] at PIN_92
--operation mode is output

mapteste[6] = OUTPUT(GND);


--mapteste[7] is mapteste[7] at PIN_91
--operation mode is output

mapteste[7] = OUTPUT(GND);


--mapteste[8] is mapteste[8] at PIN_95
--operation mode is output

mapteste[8] = OUTPUT(GND);


--mapteste[9] is mapteste[9] at PIN_6
--operation mode is output

mapteste[9] = OUTPUT(GND);


--mapteste[10] is mapteste[10] at PIN_64
--operation mode is output

mapteste[10] = OUTPUT(GND);


--mapteste[11] is mapteste[11] at PIN_19
--operation mode is output

mapteste[11] = OUTPUT(GND);


--mapteste[12] is mapteste[12] at PIN_56
--operation mode is output

mapteste[12] = OUTPUT(GND);


--mapteste[13] is mapteste[13] at PIN_43
--operation mode is output

mapteste[13] = OUTPUT(GND);


--mapteste[14] is mapteste[14] at PIN_17
--operation mode is output

mapteste[14] = OUTPUT(GND);


--mapteste[15] is mapteste[15] at PIN_99
--operation mode is output

mapteste[15] = OUTPUT(GND);


--mapteste[16] is mapteste[16] at PIN_4
--operation mode is output

mapteste[16] = OUTPUT(GND);


--mapteste[17] is mapteste[17] at PIN_86
--operation mode is output

mapteste[17] = OUTPUT(GND);


--mapteste[18] is mapteste[18] at PIN_51
--operation mode is output

mapteste[18] = OUTPUT(GND);


--mapteste[19] is mapteste[19] at PIN_90
--operation mode is output

mapteste[19] = OUTPUT(GND);


--mapteste[20] is mapteste[20] at PIN_7
--operation mode is output

mapteste[20] = OUTPUT(GND);


--mapteste[21] is mapteste[21] at PIN_88
--operation mode is output

mapteste[21] = OUTPUT(GND);


--mapteste[22] is mapteste[22] at PIN_58
--operation mode is output

mapteste[22] = OUTPUT(GND);


--mapteste[23] is mapteste[23] at PIN_48
--operation mode is output

mapteste[23] = OUTPUT(GND);


--mapteste[24] is mapteste[24] at PIN_89
--operation mode is output

mapteste[24] = OUTPUT(GND);


--mapteste[25] is mapteste[25] at PIN_8
--operation mode is output

mapteste[25] = OUTPUT(GND);


--mapteste[26] is mapteste[26] at PIN_37
--operation mode is output

mapteste[26] = OUTPUT(GND);


--mapteste[27] is mapteste[27] at PIN_18
--operation mode is output

mapteste[27] = OUTPUT(GND);


--mapteste[28] is mapteste[28] at PIN_53
--operation mode is output

mapteste[28] = OUTPUT(GND);


--mapteste[29] is mapteste[29] at PIN_84
--operation mode is output

mapteste[29] = OUTPUT(GND);


--mapteste[30] is mapteste[30] at PIN_5
--operation mode is output

mapteste[30] = OUTPUT(GND);


--mapteste[31] is mapteste[31] at PIN_85
--operation mode is output

mapteste[31] = OUTPUT(GND);


--mapteste[32] is mapteste[32] at PIN_26
--operation mode is output

mapteste[32] = OUTPUT(GND);


--mapteste[33] is mapteste[33] at PIN_55
--operation mode is output

mapteste[33] = OUTPUT(GND);


--mapteste[34] is mapteste[34] at PIN_78
--operation mode is output

mapteste[34] = OUTPUT(GND);


--C1_out is counter3bit:counter3bit_1|t_flipflop:t_flipflop_0|out at LC_X7_Y4_N8
--operation mode is normal

C1_out_lut_out = (((!C1_out)));
C1_out = DFFEAS(C1_out_lut_out, !cpld_clk, VCC, , , , , , );


--C2_out is counter3bit:counter3bit_1|t_flipflop:t_flipflop_1|out at LC_X6_Y4_N3
--operation mode is normal

C2_out_lut_out = (!C2_out & (((!C1_out) # (!C3_out))));
C2_out = DFFEAS(C2_out_lut_out, !C1_out, VCC, , , , , , );


--C3_out is counter3bit:counter3bit_1|t_flipflop:t_flipflop_2|out at LC_X6_Y4_N7
--operation mode is normal

C3_out_lut_out = (((!C3_out)));
C3_out = DFFEAS(C3_out_lut_out, !C2_out, VCC, , , , , , );


--B1L1 is counter3bit:counter3bit_1|andMod1~0 at LC_X6_Y4_N9
--operation mode is normal

B1L1 = ((C1_out & (C3_out & !C2_out)));


--cpld_clk is cpld_clk at PIN_73
--operation mode is input

cpld_clk = INPUT();


